server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web.servlet.PageNotFound=ERROR

spring.resources.static-locations=classpath:static-${spring.profiles.active}/static/
spa.default-file=classpath:static-${spring.profiles.active}/index.html