spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=23019088
spring.resources.cache.period=0s
spring.jackson.serialization.INDENT_OUTPUT=true