server.port=8086
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=12345
jwt.token.secret=skillbox
jwt.token.expired=3600000

spring.mail.host: smtp.yandex.ru
spring.mail.username: email@yandex.ru
spring.mail.password: password
spring.mail.port: 465
spring.mail.protocol: smtps
mail.debug: true