spring.datasource.url=jdbc:mysql://localhost:3306/social_network_test?useTimezone=true&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.resources.cache.period=0s
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
response.host=localhost