spring.datasource.username=root
spring.datasource.password=password
spring.resources.cache.period=0s
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false